{
    "name": "Test Name",
    "description": "Web App Description",
    "version": "1.0.0",
    "developer": {
        "name": "Your Name",
        "url": "https://github.com/gasolin/webapplate"
    },
    "icons":{
        "60": "/ghapplate/public/style/icons/1510821976555.jpg",
        "128": "/ghapplate/public/style/icons/1510821976555.jpg"
    },
    "launch_path": "/ghapplate/public/index.html",
    "installs_allowed_from": ["*"],
    "manifest_version": 2,
    "app": {
      "background": {"scripts": ["js/background.js"]}
    },
    "offline_enabled": false
}
